# Ultimate-C-for-High-Performance-Applications

./: .gitignore  README.md
Chapter 11/PerformanceTuningDemo/: PerformanceTuningDemo.csproj  Program.cs
Chapter 14/ChatRoomClient_WPF/: App.xaml  App.xaml.cs  ChatRoomClient.csproj  ClientConfig.json
Chapter 14/ChatRoomClient_WPF/Clients/: ChatRoomApiClient.cs  WebSocketsClient.cs
Chapter 14/ChatRoomClient_WPF/Configuration/: ServerConfig.cs
Chapter 14/ChatRoomClient_WPF/Interfaces/: IChatRoomApiClient.cs  IChatRoomManagerModel.cs  ICommunicationHelper.cs  IMessenger.cs  IWebSocketsClient.cs
Chapter 14/ChatRoomClient_WPF/Models/: ChatRoom.cs  ChatRoomManagerModel.cs
Chapter 14/ChatRoomClient_WPF/ViewModels/: AddUsersViewModel.cs  ChatRoomViewModel.cs  ChatRoomsPanelViewModel.cs  CommunicationHelper.cs  CreateRoomViewModel.cs  MainWindowViewModel.cs  MessagesPanelViewModel.cs  RoomUserViewModel.cs  UserMessageViewModel.cs  UserSelectionViewModel.cs  UsersPanelViewModel.cs  ViewModelBase.cs
Chapter 14/ChatRoomClient_WPF/Views/: AddUsersPopup.xaml  AddUsersPopup.xaml.cs  ChatRoomsPanel.xaml  ChatRoomsPanel.xaml.cs  CreateRoomPopup.xaml  CreateRoomPopup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessagesPanel.xaml  MessagesPanel.xaml.cs  UsersPanel.xaml  UsersPanel.xaml.cs
Chapter 14/ChatRoomServer/: ChatRoomServer.csproj  Program.cs  app.http  appsettings.Development.json  appsettings.json
Chapter 14/ChatRoomServer/CommandHandlers/: AddUserToRoomCommandHandler.cs  CreateRoomCommandHandler.cs  RemoveUserFromRoomCommandHandler.cs  SendChatMessageCommandHandler.cs
Chapter 14/ChatRoomServer/Controllers/: RoomsController.cs  SocketsController.cs  UsersController.cs
Chapter 14/ChatRoomServer/ErrorHandlers/: ErrorRegistry.cs  ErrorType.cs  ExceptionHandler.cs  StatusCodeException.cs
Chapter 14/ChatRoomServer/EventHandlers/: ChatMessageReceivedEventHandler.cs  RoomCreatedEventHandler.cs  SocketConnectedEventHandler.cs  UserAddedToRoomEventHandler.cs  UserRemovedFromRoomEventHandler.cs
Chapter 14/ChatRoomServer/Events/: ChatMessageReceivedEvent.cs  RoomCreatedEvent.cs  SocketConnectedEvent.cs  UserAddedToRoomEvent.cs  UserRemovedFromRoomEvent.cs
Chapter 14/ChatRoomServer/Interfaces/: IBroadcastService.cs  IChatRoomStore.cs  IUserSocketService.cs  IUserStore.cs
Chapter 14/ChatRoomServer/Queries/: GetRoomsQuery.cs  GetUserQuery.cs  GetUsersQuery.cs  LoginUserQuery.cs
(+194 files in other folders)
