# For more info on HTTP files go to https://aka.ms/vs/httpfile
GET http://localhost:5012/api/rooms?userId=0680d6d7-8fa6-43b6-904e-3c95c93820ab

### Create a new room

POST http://localhost:5012/api/rooms
Content-Type: application/json
{
  "RoomId": "C0F1A4D2-3E5B-4F7A-8C6E-9D1B5A0E2F3A",
  "RoomName": "Test Room",
  "UserIds": [
    "0680d6d7-8fa6-43b6-904e-3c95c93820ab"
  ]
}

### Add a user to a room

PUT http://localhost:5012/api/rooms
Content-Type: application/json
{
  "RoomId": "C0F1A4D2-3E5B-4F7A-8C6E-9D1B5A0E2F3A",
  "AddedUserId": "9159a195-15b5-4297-a37c-c4bb19bff94f"
}

### Remove a user from a room
DELETE http://localhost:5012/api/rooms?userId=9159a195-15b5-4297-a37c-c4bb19bff94f&roomId=C0F1A4D2-3E5B-4F7A-8C6E-9D1B5A0E2F3A

### Login a user
POST http://localhost:5012/api/users?userName=JaneDoe

### Get all users
GET http://localhost:5012/api/users
