<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
  <PropertyGroup>
    <ThreadPoolMinThreads>40</ThreadPoolMinThreads>
    <ThreadPoolMaxThreads>32000</ThreadPoolMaxThreads>
  </PropertyGroup>
  -->

</Project>
